{
    "name": "example",
    "version-string": "1.0.0",
    "dependencies": [
        {
            "name": "opentelemetry-cpp",
            "default-features": true,
            "features": [
                "otlp-grpc",
                "otlp-http"
            ]
        },
        "protobuf",
        "grpc",
        "nlohmann-json",
        "curl"
    ]
}